<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>This process shows how several different classifiers could be graphically compared by means of multiple ROC curves.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="934">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30"/>
      <operator activated="true" class="compare_rocs" expanded="true" height="76" name="ROCComparator" width="90" x="179" y="30">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="2"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="2"/>
        <process expanded="true" height="604" width="934">
          <operator activated="true" class="naive_bayes" expanded="true" height="76" name="NaiveBayes" width="90" x="112" y="30">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="rule_induction" expanded="true" height="76" name="RuleLearner" width="90" x="112" y="120">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="pureness" value="0.9"/>
            <parameter key="minimal_prune_benefit" value="0.25"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="decision_tree" expanded="true" height="76" name="DecisionTree" width="90" x="112" y="210">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <connect from_port="train 1" to_op="NaiveBayes" to_port="training set"/>
          <connect from_port="train 2" to_op="RuleLearner" to_port="training set"/>
          <connect from_port="train 3" to_op="DecisionTree" to_port="training set"/>
          <connect from_op="NaiveBayes" from_port="model" to_port="model 1"/>
          <connect from_op="RuleLearner" from_port="model" to_port="model 2"/>
          <connect from_op="DecisionTree" from_port="model" to_port="model 3"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="ROCComparator" to_port="example set"/>
      <connect from_op="ROCComparator" from_port="rocComparison" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
  <title>Compare ROCs</title>
  <description>Compares the ROCs of three learning algorithms: decision tree, rules, and Naive Bayes. Other algorithms can be added.</description>
  <template-group>Model Evaluation</template-group>
  <template-parameters>
    <template-parameter>
      <operator>Retrieve</operator>
      <parameter>repository_entry</parameter>
    </template-parameter>
  </template-parameters>
</process>
