<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This process is basically the same as one of the feature selection processes discussed before. This time, we want to discuss the ProcessLog operator. This operator collects some values each time is applied. In this process, the operator is invoked once for each generation of the evolutionary algorithm. Please have a look at the parameter list of the ProcessLog operator. You can see which values are collected, in this case the current generation and the current performance values. &lt;/p&gt;&lt;p&gt;Start the process and change to the result tab. Even while the process is running the results are plotted online. Just select the number of generations for the x axis and one (or more) values from the selection list. The result can also be written into a data or graphics file. &lt;/p&gt;&lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="1977"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="435">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30"/>
      <operator activated="true" class="optimize_selection_evolutionary" expanded="true" height="94" name="GeneticAlgorithm" width="90" x="315" y="30">
        <parameter key="use_exact_number_of_attributes" value="false"/>
        <parameter key="restrict_maximum" value="false"/>
        <parameter key="min_number_of_attributes" value="1"/>
        <parameter key="max_number_of_attributes" value="1"/>
        <parameter key="exact_number_of_attributes" value="1"/>
        <parameter key="initialize_with_input_weights" value="false"/>
        <parameter key="population_size" value="2"/>
        <parameter key="maximum_number_of_generations" value="10"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_stop_dialog" value="false"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <parameter key="selection_scheme" value="Boltzmann"/>
        <parameter key="tournament_size" value="0.25"/>
        <parameter key="start_temperature" value="1.0"/>
        <parameter key="dynamic_selection_pressure" value="true"/>
        <parameter key="keep_best_individual" value="false"/>
        <parameter key="save_intermediate_weights" value="false"/>
        <parameter key="intermediate_weights_generations" value="10"/>
        <parameter key="p_initialize" value="0.5"/>
        <parameter key="p_mutation" value="-1.0"/>
        <parameter key="p_crossover" value="0.9"/>
        <parameter key="crossover_type" value="1"/>
        <process expanded="true" height="604" width="934">
          <operator activated="true" class="x_validation" expanded="true" height="112" name="XValidation" width="90" x="45" y="30">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="3"/>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true" height="604" width="165">
              <operator activated="true" class="k_nn" expanded="true" height="76" name="NearestNeighbors" width="90" x="45" y="30">
                <parameter key="k" value="1"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="0"/>
                <parameter key="mixed_measure" value="0"/>
                <parameter key="nominal_measure" value="0"/>
                <parameter key="numerical_measure" value="0"/>
                <parameter key="divergence" value="0"/>
                <parameter key="kernel_type" value="1"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training" to_op="NearestNeighbors" to_port="training set"/>
              <connect from_op="NearestNeighbors" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true" height="604" width="300">
              <operator activated="true" class="apply_model" expanded="true" height="76" name="ModelApplier" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" expanded="true" height="76" name="Performance" width="90" x="179" y="30">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="ModelApplier" to_port="model"/>
              <connect from_port="test set" to_op="ModelApplier" to_port="unlabelled data"/>
              <connect from_op="ModelApplier" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" expanded="true" height="76" name="ProcessLog" width="90" x="179" y="30">
            <list key="log">
              <parameter key="generation" value="operator.GeneticAlgorithm.value.generation"/>
              <parameter key="current_best_performance" value="operator.GeneticAlgorithm.value.performance"/>
              <parameter key="global_best_performance" value="operator.GeneticAlgorithm.value.best"/>
            </list>
            <parameter key="sorting_type" value="0"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="example set" to_op="XValidation" to_port="training"/>
          <connect from_op="XValidation" from_port="averagable 1" to_op="ProcessLog" to_port="through 1"/>
          <connect from_op="ProcessLog" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="GeneticAlgorithm" to_port="example set in"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
  <title>Genetic Feature Selection</title>
  <description>This process performs a genetic feature selection algorithm to optimize the attributes used for creating a predictive model. The improvements made by the algorithm can be monitored as it progresses throughout the process using a Process Log operator.</description>
  <template-group>Model Optimization</template-group>
  <template-parameters>
    <template-parameter>
      <operator>GeneticAlgorithm</operator>
      <parameter>crossover_type</parameter>
    </template-parameter>
    <template-parameter>
      <operator>GeneticAlgorithm</operator>
      <parameter>maximum_number_of_generations</parameter>
    </template-parameter>
    <template-parameter>
      <operator>GeneticAlgorithm</operator>
      <parameter>p_crossover</parameter>
    </template-parameter>
    <template-parameter>
      <operator>GeneticAlgorithm</operator>
      <parameter>population_size</parameter>
    </template-parameter>
    <template-parameter>
      <operator>GeneticAlgorithm</operator>
      <parameter>selection_scheme</parameter>
    </template-parameter>
    <template-parameter>
      <operator>Retrieve</operator>
      <parameter>repository_entry</parameter>
    </template-parameter>
  </template-parameters>
</process>
