<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Process">
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="578" width="840">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30"/>
      <operator activated="true" class="set_macro" expanded="true" height="76" name="Define Item Count" width="90" x="179" y="30">
        <parameter key="macro" value="%{itemCountAttributeName}"/>
        <parameter key="value" value="itemCount"/>
      </operator>
      <operator activated="true" class="set_macro" expanded="true" height="76" name="Define Customer" width="90" x="313" y="30">
        <parameter key="macro" value="customerIdAttributeName"/>
        <parameter key="value" value="customerId"/>
      </operator>
      <operator activated="true" class="set_macro" expanded="true" height="76" name="Define Item" width="90" x="447" y="30">
        <parameter key="macro" value="itemIdAttributeName"/>
        <parameter key="value" value="itemId"/>
      </operator>
      <operator activated="true" class="aggregate" expanded="true" height="76" name="Aggregate" width="90" x="45" y="210">
        <list key="aggregation_attributes">
          <parameter key="%{itemCountAttributeName}" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="%{customerIdAttributeName}|%{itemIdAttributeName}"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="pivot" expanded="true" height="76" name="Pivot" width="90" x="179" y="210">
        <parameter key="group_attribute" value="%{customerIdAttributeName}"/>
        <parameter key="index_attribute" value="%{itemIdAttributeName}"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="6"/>
      </operator>
      <operator activated="true" class="set_role" expanded="true" height="76" name="Set Role" width="90" x="313" y="210">
        <parameter key="name" value="%{customerIdAttributeName}"/>
        <parameter key="target_role" value="id"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.2.003" expanded="true" height="94" name="Replace Missing Values" width="90" x="447" y="210">
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="5.2.003" expanded="true" height="76" name="Numerical to Binominal" width="90" x="581" y="210"/>
      <operator activated="true" class="fp_growth" compatibility="5.2.003" expanded="true" height="76" name="FP-Growth" width="90" x="581" y="75">
        <parameter key="positive_value" value="true"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="5.2.003" expanded="true" height="76" name="Create Association Rules" width="90" x="715" y="75"/>
      <connect from_op="Retrieve" from_port="output" to_op="Define Item Count" to_port="through 1"/>
      <connect from_op="Define Item Count" from_port="through 1" to_op="Define Customer" to_port="through 1"/>
      <connect from_op="Define Customer" from_port="through 1" to_op="Define Item" to_port="through 1"/>
      <connect from_op="Define Item" from_port="through 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="180"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
  <title>Market Basket Analysis</title>
  <description>Reads a data set containing of three columns: customerId, itemId, and itemCount. The item count is summed up per item and customer, pivoting is performed to have one attribute per item, and finally, association rules are generated.</description>
  <template-group>Special Application Domains</template-group>
  <template-parameters>
    <template-parameter>
      <operator>Define Customer</operator>
      <parameter>value</parameter>
    </template-parameter>
    <template-parameter>
      <operator>Define Item</operator>
      <parameter>value</parameter>
    </template-parameter>
    <template-parameter>
      <operator>Define Item Count</operator>
      <parameter>value</parameter>
    </template-parameter>
    <template-parameter>
      <operator>Retrieve</operator>
      <parameter>repository_entry</parameter>
    </template-parameter>
  </template-parameters>
</process>
