<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>Similar to the GHA and weights process this process creates weights from the input PCA model. These weights can be used for feature selection or just as an indicator for the relevance of each feature.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="846">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Sonar"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" expanded="true" height="94" name="PCA" width="90" x="180" y="30">
        <parameter key="dimensionality_reduction" value="1"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="weight_by_component_model" expanded="true" height="94" name="ComponentWeights" width="90" x="313" y="30">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="component_number" value="1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="original" to_op="ComponentWeights" to_port="example set"/>
      <connect from_op="PCA" from_port="preprocessing model" to_op="ComponentWeights" to_port="model"/>
      <connect from_op="ComponentWeights" from_port="weights" to_port="result 1"/>
      <connect from_op="ComponentWeights" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
