<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.000" expanded="true" name="Root">
    <description>&lt;p&gt; Feature selection, i.e. the question for the most relevant features for classification or regression problems, is one of the main data mining tasks. A wide range of search methods was integrated into RapidMiner including evolutionary algorithms, hill climbing, and exhaustive search. For all these search methods we need a performance measurement which indicates how well a search point (a feature (sub-)set) will probably perform on the given data set. &lt;/p&gt; &lt;p&gt; We know two basic approaches to tackle this measurement problem: feature filters and wrapper approaches. The latter uses a user specified learning scheme and evaluates the desired performance with an operator like cross validation. Filter methods do not take certain learning schemes into account. They are usually faster than wrapper approaches but may not lead to the optimal feature set for a given data set and learning task. In this process we combine a generic search heuristic with a fast and learner-independant feature subset evaluation.&lt;/p&gt; &lt;p&gt; This process uses a genetic algorithm to search for the best subset of features and a Correlation based feature subset evaluation. &lt;table&gt; &lt;tr&gt;&lt;td&gt;&lt;icon&gt;groups/24/preprocessing&lt;/icon&gt;&lt;/td&gt;&lt;td&gt;&lt;i&gt;A genetic algorithm can be used in order to search for an optimal feature subset.&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;icon&gt;groups/24/validation&lt;/icon&gt;&lt;/td&gt;&lt;td&gt;&lt;i&gt;The operator CFSFeatureSetEvaluator is a filter based evaluation method.&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/table&gt; &lt;/p&gt; &lt;p&gt; Try the following:  &lt;ul&gt; &lt;li&gt;Start the process and change to &amp;quot;Result&amp;quot; view. The polynomial producing the input data set actually depends on the first three features which were all selected.&lt;/li&gt; &lt;li&gt;Replace the search method by another one, e.g. a FeatureSelection operator with a forward selection or backward elimination parameter setting.&lt;/li&gt; &lt;li&gt;Replace the evaluation method (the inner operator) by a XValidation building block including a learning scheme which can handle numerical values (e.g. KNN, mySVM,...)&lt;/li&gt; &lt;/ul&gt; &lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2000"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="846">
      <operator activated="true" class="retrieve" compatibility="5.0.000" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="add_noise" compatibility="5.0.000" expanded="true" height="94" name="NoiseGenerator" width="90" x="180" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="0"/>
        <parameter key="attribute" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="random_attributes" value="10"/>
        <parameter key="label_noise" value="0.0"/>
        <parameter key="default_attribute_noise" value="0.0"/>
        <list key="noise"/>
        <parameter key="offset" value="0.0"/>
        <parameter key="linear_factor" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="optimize_selection_evolutionary" compatibility="5.0.000" expanded="true" height="94" name="GeneticAlgorithm" width="90" x="313" y="30">
        <parameter key="use_exact_number_of_attributes" value="false"/>
        <parameter key="restrict_maximum" value="false"/>
        <parameter key="min_number_of_attributes" value="1"/>
        <parameter key="max_number_of_attributes" value="1"/>
        <parameter key="exact_number_of_attributes" value="1"/>
        <parameter key="initialize_with_input_weights" value="false"/>
        <parameter key="population_size" value="2"/>
        <parameter key="maximum_number_of_generations" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_stop_dialog" value="false"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <parameter key="selection_scheme" value="6"/>
        <parameter key="tournament_size" value="0.75"/>
        <parameter key="start_temperature" value="1.0"/>
        <parameter key="dynamic_selection_pressure" value="true"/>
        <parameter key="keep_best_individual" value="true"/>
        <parameter key="save_intermediate_weights" value="false"/>
        <parameter key="intermediate_weights_generations" value="10"/>
        <parameter key="p_initialize" value="0.5"/>
        <parameter key="p_mutation" value="-1.0"/>
        <parameter key="p_crossover" value="0.5"/>
        <parameter key="crossover_type" value="1"/>
        <process expanded="true" height="604" width="300">
          <operator activated="true" class="weka:performance_cfs" compatibility="5.1.000" expanded="true" height="76" name="Performance" width="90" x="45" y="30"/>
          <operator activated="true" class="log" compatibility="5.0.000" expanded="true" height="76" name="ProcessLog" width="90" x="180" y="30">
            <list key="log">
              <parameter key="generation" value="operator.GeneticAlgorithm.value.generation"/>
              <parameter key="best" value="operator.GeneticAlgorithm.value.best"/>
              <parameter key="performance" value="operator.GeneticAlgorithm.value.performance"/>
            </list>
            <parameter key="sorting_type" value="0"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="example set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_op="ProcessLog" to_port="through 1"/>
          <connect from_op="ProcessLog" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="NoiseGenerator" to_port="example set input"/>
      <connect from_op="NoiseGenerator" from_port="example set output" to_op="GeneticAlgorithm" to_port="example set in"/>
      <connect from_op="GeneticAlgorithm" from_port="example set out" to_port="result 1"/>
      <connect from_op="GeneticAlgorithm" from_port="weights" to_port="result 2"/>
      <connect from_op="GeneticAlgorithm" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
