<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This is another very simple genetic feature selection approach. Due to another selection scheme, the feature selection operator not only tries to maximize the performance delivered by the feature set evaluator but also tries to minimize the number of features. The result is a Pareto front plotted during optimization.&lt;/p&gt;  &lt;p&gt;After the optimization has finished, the user can double click on the Pareto-optimal solutions and see which feature set is represented by which point. The Pareto front does not only give insight into the total number of necessary features but also into the trade-off between number of features and performance and into a ranking of features.&lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="846">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="sum classification"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="10"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="add_noise" expanded="true" height="94" name="NoiseGenerator" width="90" x="180" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="0"/>
        <parameter key="attribute" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="random_attributes" value="10"/>
        <parameter key="label_noise" value="0.0"/>
        <parameter key="default_attribute_noise" value="0.0"/>
        <list key="noise"/>
        <parameter key="offset" value="0.0"/>
        <parameter key="linear_factor" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="optimize_selection_evolutionary" expanded="true" height="94" name="GeneticAlgorithm" width="90" x="313" y="30">
        <parameter key="use_exact_number_of_attributes" value="false"/>
        <parameter key="restrict_maximum" value="false"/>
        <parameter key="min_number_of_attributes" value="1"/>
        <parameter key="max_number_of_attributes" value="1"/>
        <parameter key="exact_number_of_attributes" value="1"/>
        <parameter key="initialize_with_input_weights" value="false"/>
        <parameter key="population_size" value="30"/>
        <parameter key="maximum_number_of_generations" value="15"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_stop_dialog" value="false"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="true"/>
        <parameter key="plot_generations" value="1"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <parameter key="selection_scheme" value="non dominated sorting"/>
        <parameter key="tournament_size" value="0.25"/>
        <parameter key="start_temperature" value="1.0"/>
        <parameter key="dynamic_selection_pressure" value="true"/>
        <parameter key="keep_best_individual" value="false"/>
        <parameter key="save_intermediate_weights" value="false"/>
        <parameter key="intermediate_weights_generations" value="10"/>
        <parameter key="p_initialize" value="0.5"/>
        <parameter key="p_mutation" value="0.1"/>
        <parameter key="p_crossover" value="0.5"/>
        <parameter key="crossover_type" value="1"/>
        <process expanded="true" height="604" width="846">
          <operator activated="true" class="weka:performance_cfs" expanded="true" height="76" name="CFSFeatureSetEvaluator" width="90" x="45" y="30"/>
          <operator activated="true" class="performance_attribute_count" expanded="true" height="76" name="AttributeCounter" width="90" x="246" y="30">
            <parameter key="optimization_direction" value="0"/>
          </operator>
          <connect from_port="example set" to_op="CFSFeatureSetEvaluator" to_port="example set"/>
          <connect from_op="CFSFeatureSetEvaluator" from_port="performance" to_op="AttributeCounter" to_port="performance"/>
          <connect from_op="CFSFeatureSetEvaluator" from_port="example set" to_op="AttributeCounter" to_port="example set"/>
          <connect from_op="AttributeCounter" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="NoiseGenerator" to_port="example set input"/>
      <connect from_op="NoiseGenerator" from_port="example set output" to_op="GeneticAlgorithm" to_port="example set in"/>
      <connect from_op="GeneticAlgorithm" from_port="example set out" to_port="result 1"/>
      <connect from_op="GeneticAlgorithm" from_port="weights" to_port="result 2"/>
      <connect from_op="GeneticAlgorithm" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
