<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;In the previous process an optimal attribute set was searched (please make sure that you have performed the previous process before this process is startet). This optimal attribute set is loaded and applied to another input data. This is necessary to apply a learned model which was learned from data with the same input representation. &lt;/p&gt;&lt;p&gt;Try the following: &lt;ul&gt;&lt;li&gt;Start the process. After a few moments the input example set uses the optimal feature representation which was found in the previous process.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="846">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="read_constructions" expanded="true" height="60" name="AttributeConstructionsLoader" width="90" x="180" y="30">
        <parameter key="attribute_constructions_file" value="yagga.att"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="read_weights" expanded="true" height="60" name="AttributeWeightsLoader" width="90" x="179" y="120">
        <parameter key="attribute_weights_file" value="yagga.wgt"/>
      </operator>
      <operator activated="true" class="select_by_weights" expanded="true" height="94" name="AttributeWeightSelection" width="90" x="380" y="30">
        <parameter key="weight_relation" value="1"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="AttributeConstructionsLoader" to_port="example set"/>
      <connect from_op="AttributeConstructionsLoader" from_port="example set" to_op="AttributeWeightSelection" to_port="example set input"/>
      <connect from_op="AttributeWeightsLoader" from_port="output" to_op="AttributeWeightSelection" to_port="weights"/>
      <connect from_op="AttributeWeightSelection" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
