<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This learner creates a neural network allowing numerical predictions for  the loaded data set. RapidMiner provides an operator NeuralNet which can be used  to learn such a network. Please check the parameters of this operator  (tool tip text after holding the mouse pointer a few seconds above the  parameter) for further information about the parameters.&lt;/p&gt;  &lt;p&gt;After this process was finished the model is shown which represents  the learned neural network. The connections between nodes are painted darker if the connection weight is high. You can click on a node in this visualization in order to see the actual weights.&lt;/p&gt;</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="962">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="38" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="neural_net" expanded="true" height="76" name="Neural Net" width="90" x="179" y="30">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="2000"/>
        <parameter key="learning_rate" value="0.1"/>
        <parameter key="momentum" value="0.01"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="0.01"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Neural Net" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
