<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This process demonstrates how a threshold can be obtained from a soft classifier and applied to an independent test set.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;The learner used in this process makes soft predictions instead of crisp classifications.  The prediction confidences delivered by all learners in RapidMiner which are able to handle nominal labels (classification) will be used as soft predictions. &lt;br&gt;&lt;icon&gt;groups/24/learner&lt;/icon&gt;&lt;/li&gt;&lt;li&gt;The ThresholdFinder is used to determine the best threshold with respect to class weights. In this case, a wrong classification of the first class (negative) will cause costs five times bigger than the other error. &lt;br&gt;&lt;icon&gt;groups/24/postprocessing&lt;/icon&gt;&lt;/li&gt;&lt;li&gt;Please note that a ModelApplier must be performed on the test set before a threshold can be found. Since this model must be applied again later, the model applier keeps the input model. &lt;br&gt;&lt;icon&gt;operators/24/model_applier&lt;/icon&gt;&lt;/li&gt;&lt;li&gt;The IOConsumer ensures that the prediction is made on the correct data set.  &lt;br&gt;&lt;icon&gt;operators/24/io_consumer&lt;/icon&gt;&lt;/li&gt;&lt;li&gt;The last steps apply the model and the threshold on the data set at hand. &lt;br&gt;&lt;icon&gt;groups/24/validation&lt;/icon&gt;&lt;/li&gt;&lt;/ol&gt;</description>
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="1903"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="918">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="TrainingSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="k_nn" expanded="true" height="76" name="NearestNeighbors" width="90" x="180" y="30">
        <parameter key="k" value="10"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="0"/>
        <parameter key="mixed_measure" value="0"/>
        <parameter key="nominal_measure" value="0"/>
        <parameter key="numerical_measure" value="0"/>
        <parameter key="divergence" value="0"/>
        <parameter key="kernel_type" value="1"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="generate_data" expanded="true" height="60" name="TestSetGenerator" width="90" x="179" y="120">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" expanded="true" height="76" name="TestModelApplier" width="90" x="313" y="30">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="find_threshold" expanded="true" height="76" name="ThresholdFinder" width="90" x="447" y="30">
        <parameter key="misclassification_costs_first" value="1.0"/>
        <parameter key="misclassification_costs_second" value="2.0"/>
        <parameter key="show_roc_plot" value="false"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ApplySetGenerator" width="90" x="179" y="210">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" expanded="true" height="76" name="ApplyModelApplier" width="90" x="447" y="165">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_threshold" expanded="true" height="76" name="ThresholdApplier" width="90" x="581" y="165"/>
      <operator activated="true" class="performance" expanded="true" height="76" name="Performance" width="90" x="715" y="165">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="TrainingSetGenerator" from_port="output" to_op="NearestNeighbors" to_port="training set"/>
      <connect from_op="NearestNeighbors" from_port="model" to_op="TestModelApplier" to_port="model"/>
      <connect from_op="TestSetGenerator" from_port="output" to_op="TestModelApplier" to_port="unlabelled data"/>
      <connect from_op="TestModelApplier" from_port="labelled data" to_op="ThresholdFinder" to_port="example set"/>
      <connect from_op="TestModelApplier" from_port="model" to_op="ApplyModelApplier" to_port="model"/>
      <connect from_op="ThresholdFinder" from_port="threshold" to_op="ThresholdApplier" to_port="threshold"/>
      <connect from_op="ApplySetGenerator" from_port="output" to_op="ApplyModelApplier" to_port="unlabelled data"/>
      <connect from_op="ApplyModelApplier" from_port="labelled data" to_op="ThresholdApplier" to_port="example set"/>
      <connect from_op="ThresholdApplier" from_port="example set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="144"/>
      <portSpacing port="sink_result 2" spacing="36"/>
    </process>
  </operator>
</process>
