<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.000" expanded="true" name="Root">
    <description>RapidMiner supports Meta Learning by embedding one or several basic learners as children into a parent meta learning operator. In this example we generate a data set with the ExampleSetGenerator operator and apply an improved version of Stacking on this data set. The Stacking operator contains four inner operators, the first one is the learner which should learn the stacked model from the predictions of the other four child operators (base learners). Other meta learning schemes like Boosting or Bagging only contain one inner learning operator. In both cases the parameters of the inner learning schemes are directly set for the base learning operators. There is no need to cope with different styles of parameters for the inner and the meta learning operator.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="918">
      <operator activated="true" class="generate_data" compatibility="5.0.000" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="simple polynomial classification"/>
        <parameter key="number_examples" value="1000"/>
        <parameter key="number_of_attributes" value="5"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="stacking" compatibility="5.0.000" expanded="true" height="60" name="Stacking" width="90" x="179" y="30">
        <parameter key="keep_all_attributes" value="true"/>
        <process expanded="true" height="584" width="434">
          <operator activated="true" class="decision_tree" compatibility="5.0.000" expanded="true" height="76" name="DecisionTree" width="90" x="179" y="30">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <operator activated="true" class="k_nn" compatibility="5.0.000" expanded="true" height="76" name="NearestNeighbors" width="90" x="179" y="120">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="false"/>
            <parameter key="measure_types" value="0"/>
            <parameter key="mixed_measure" value="0"/>
            <parameter key="nominal_measure" value="0"/>
            <parameter key="numerical_measure" value="0"/>
            <parameter key="divergence" value="0"/>
            <parameter key="kernel_type" value="1"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="5.0.000" expanded="true" height="76" name="LinearRegression" width="90" x="179" y="210">
            <parameter key="feature_selection" value="1"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="training set 1" to_op="DecisionTree" to_port="training set"/>
          <connect from_port="training set 2" to_op="NearestNeighbors" to_port="training set"/>
          <connect from_port="training set 3" to_op="LinearRegression" to_port="training set"/>
          <connect from_op="DecisionTree" from_port="model" to_port="base model 1"/>
          <connect from_op="NearestNeighbors" from_port="model" to_port="base model 2"/>
          <connect from_op="LinearRegression" from_port="model" to_port="base model 3"/>
          <portSpacing port="source_training set 1" spacing="0"/>
          <portSpacing port="source_training set 2" spacing="0"/>
          <portSpacing port="source_training set 3" spacing="0"/>
          <portSpacing port="source_training set 4" spacing="0"/>
          <portSpacing port="sink_base model 1" spacing="0"/>
          <portSpacing port="sink_base model 2" spacing="0"/>
          <portSpacing port="sink_base model 3" spacing="0"/>
          <portSpacing port="sink_base model 4" spacing="0"/>
        </process>
        <process expanded="true" height="584" width="434">
          <operator activated="true" class="naive_bayes" compatibility="5.0.000" expanded="true" height="76" name="NaiveBayes" width="90" x="172" y="30">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="stacking examples" to_op="NaiveBayes" to_port="training set"/>
          <connect from_op="NaiveBayes" from_port="model" to_port="stacking model"/>
          <portSpacing port="source_stacking examples" spacing="0"/>
          <portSpacing port="sink_stacking model" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="Stacking" to_port="training set"/>
      <connect from_op="Stacking" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
