<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.000" expanded="true" name="Root">
    <description>All learners of the Weka machine learning library are included in RapidMiner. The can be used in exactly the same way as all other operators. Beside the learners, all attibute evaluation and clustering schemes of Weka are also integrated into RapidMiner.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="626" width="299">
      <operator activated="true" class="retrieve" compatibility="5.0.000" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Iris"/>
      </operator>
      <operator activated="true" class="weka:W-JRip" compatibility="5.1.000" expanded="true" height="76" name="W-JRip" width="90" x="179" y="30">
        <parameter key="F" value="3.0"/>
        <parameter key="N" value="2.0"/>
        <parameter key="O" value="2.0"/>
        <parameter key="D" value="false"/>
        <parameter key="S" value="1.0"/>
        <parameter key="E" value="false"/>
        <parameter key="P" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="W-JRip" to_port="training set"/>
      <connect from_op="W-JRip" from_port="model" to_port="result 1"/>
      <connect from_op="W-JRip" from_port="exampleSet" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
