# rapidminer-5

./: .classpath  .gitignore  .project  INSTALL.txt  README.md  build.properties  build.rpm.properties  build.xml  build_extension.xml
changes/: CHANGES_5.0.000.txt  CHANGES_5.1.000.txt  CHANGES_5.2.000.txt  CHANGES_5.2.001.txt  CHANGES_5.2.002.txt  CHANGES_5.2.006.txt  CHANGES_5.2.008.txt  CHANGES_5.3.000.txt  CHANGES_5.3.005.txt  CHANGES_5.3.006.txt  CHANGES_5.3.007.txt  CHANGES_5.3.008.txt  CHANGES_5.3.009.txt  CHANGES_5.3.012.txt  CHANGES_5.3.013.txt  CHANGES_5.3.015.txt
installation/: extension_installer.nsi  extension_settings.nsi  installation_steps.txt  installer.nsi  installer_x64.nsi  launcher.nsi  launcher_x64.nsi  update.nsi
installation/rpm/: README  rapidminer  rapidminer-gui  rapidminer.spec
lib/: library-notes.txt
lib/plugins/: Readme.txt
lib/plugins/managed/: extensions.xml
licenses/: blas.license  mysql.license  short_license.txt
resources/com/rapidminer/resources/: LICENSE.html  OperatorsCore.xml  OperatorsResourceConsumption.csv  about_infos.properties  documentationview.xslt  groups.properties  ioobjects.xml  jdbc_properties.xml  parserules.xml  rapidminer_frame_icon_64.icns  rapidminerrc  splash_infos.properties  totd.txt
sample/: Empty.xml  listcontents.sh
sample/rawData/: excel_spreadsheet.xls  golf.aml  golf.csv  golf.data  golf.mdb  golf.test.aml  golf.test.data  golf.test_with_label.aml  golf.test_with_label.data  golf_multiple_sources.aml  golf_zipped.aml  iris.aml  labor-negotiations.aml  market_data.txt  polynomial.aml  polynomial_unlabeled.aml  ripley-set.aml  sonar.aml  sparse.aml  spss_data.sav  string_attribute.aml  string_attribute_quoted.aml  transactions.aml  vote.data  vote.names  weighting.aml
sample/results/: Parameter-Set.ioo  Parameter-Set.md
scripts/: RapidMinerGUI  RapidMinerGUI.bat  rapidminer  rapidminer.bat
src/: HTMLImageAdder.java  LicensePrepender.java  OperatorListCreator.java  ParameterRefactoring.java  RemoveClassVersionTags.java  StyleCheck.java
src/com/rapidminer/: BreakpointListener.java  ConsoleInputHandler.java  Experiment.java  FileProcessLocation.java  InputHandler.java  LoggingListener.java  MacroHandler.java  NoBugError.java  NoOpUserError.java  ObjectVisualizer.java  OperatorLibraryService.java  Process.java  ProcessContext.java  ProcessListener.java  ProcessLocation.java  ProcessSetupListener.java  ProcessStorageListener.java  RapidMiner.java  RapidMinerCommandLine.java  RapidMinerVersion.java  RepositoryProcessLocation.java
src/com/rapidminer/datatable/: AbstractDataTable.java  BidirectionalMappingProvider.java  CorrelationMatrixRow2DataTableRowIterator.java  CorrelationMatrixRow2DataTableRowWrapper.java  DataTable.java  DataTableExampleSetAdapter.java  DataTableFilterCondition.java  DataTableKernelModelAdapter.java  DataTableListener.java  DataTableMappingProvider.java  DataTableNaturalSortProvider.java  DataTablePairwiseMatrixExtractionAdapter.java  DataTableRow.java  DataTableSortProvider.java  DataTableSymmetricalMatrixAdapter.java  DataTableView.java  Example2DataTableRowIterator.java  Example2DataTableRowWrapper.java  FilteredDataTable.java  GnuPlotDataTableHandler.java  KernelModelRow2DataTableRowWrapper.java  NominalSortingDataTableMapping.java  PairwiseMatrix2DataTableRowIterator.java  PairwiseMatrix2DataTableRowWrapper.java  RangeFilterCondition.java  RegionFilterCondition.java  SimpleDataTable.java  SimpleDataTableRow.java  SortedDataTableView.java  ValueMappingDataTableRow.java  ValueMappingDataTableView.java
src/com/rapidminer/doc/: AbstractOperatorDocGenerator.java  CiteTaglet.java  CommentStripper.java  DocumentationGenerator.java  LatexOperatorDocGenerator.java  MathTaglet.java  OperatorDocGenerator.java  ProgramHTMLOperatorDocGenerator.java  RefTaglet.java  ReferenceTaglet.java  TexTaglet.java  XMLExampleTaglet.java
src/com/rapidminer/example/: AbstractAttributes.java  Attribute.java  AttributeDescription.java  AttributeIterator.java  AttributeParser.java  AttributeRole.java  AttributeRoleIterator.java  AttributeTransformation.java  AttributeTypeException.java  AttributeWeight.java  AttributeWeights.java  Attributes.java  DelegateAttributes.java  Example.java  ExampleFormatter.java  ExampleReader.java  ExampleSet.java  ExampleSetFactory.java  FastExample2SparseTransform.java  FormatterException.java  MinMaxStatistics.java  NominalStatistics.java  NumericalStatistics.java  SimpleAttributes.java  Statistics.java  Tools.java  UnknownStatistics.java  WeightedNumericalStatistics.java
src/com/rapidminer/generator/: AbsoluteValueGenerator.java  AlgebraicOrGenerator.java  AttributePeak.java  AverageGenerator.java  BasicArithmeticOperationGenerator.java  BinaryNumericalGenerator.java  ConstantGenerator.java  ExponentialFunctionGenerator.java  FeatureGenerator.java  FloorCeilGenerator.java  GenerationException.java  MinMaxGenerator.java  PowerGenerator.java  ReciprocalValueGenerator.java  SignumGenerator.java  SingularNumericalGenerator.java  SinusFactory.java  SquareRootGenerator.java  TrigonometricFunctionGenerator.java
src/com/rapidminer/gui/: ApplicationFrame.java  ApplicationPerspectives.java  ConditionalAction.java  DatabaseExampleVisualization.java  DockableMenu.java  DummyObjectVisualizer.java  EditorCellRenderer.java  ExampleVisualizer.java  GUIInputHandler.java  GeneralProcessListener.java  MainFrame.java  MetaDataUpdateQueue.java  OperatorDocEditor.java  OperatorDocLoader.java  OperatorDocToHtmlConverter.java  OperatorDocViewer.java  OperatorDocumentationBrowser.java  Perspective.java  Perspectives.java  (+3 more)
src/liblinear/: ArraySorter.java  DoubleArrayPointer.java  FeatureNode.java  Function.java  IntArrayPointer.java  L2LossSVMFunction.java  L2LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
src/libsvm/: Kernel.java  Svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_problem.java
src_launcher/com/rapid_i/: Launcher.java  SystemInfoUtilities.java
(+3794 files in other folders)
