<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt; The Sampling operator draws a random sample from the input example set. Please note that the order of operators might be important, e.g. if both sampling and normalization are applied. &lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="611" width="822">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Iris"/>
      </operator>
      <operator activated="true" class="sample" expanded="true" height="76" name="Sampling" width="90" x="179" y="30">
        <parameter key="sample" value="0"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.2"/>
        <parameter key="sample_probability" value="0.1"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Sampling" to_port="example set input"/>
      <connect from_op="Sampling" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
