<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>RemoveUselessAttributes is one of the very simple feature preprocessing operators. It simply removes such attributes only providing a very small deviation. The default settings only removes those features which have the same value for all examples.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="608" width="822">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="RepositorySource" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Sonar"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" expanded="true" height="76" name="RemoveUselessAttributes" width="90" x="179" y="30">
        <parameter key="numerical_min_deviation" value="0.1"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <connect from_op="RepositorySource" from_port="output" to_op="RemoveUselessAttributes" to_port="example set input"/>
      <connect from_op="RemoveUselessAttributes" from_port="example set output" to_port="result 1"/>
      <connect from_op="RemoveUselessAttributes" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
