<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This setup demonstrates how outliers can be detected by RapidMiner and removed afterwards with an example filter operator. If you plot the data set after the breakpoint was reached, you can select the outlier column for example in a scatter plot of the two data dimensions and see which points are classified as outliers. These points are then filtered after the process was resumed.&lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="1977"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="558" width="433">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="gaussian mixture clusters"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="2"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" breakpoints="before,after" class="detect_outlier_distances" expanded="true" height="76" name="DistanceBasedOutlierDetection" width="90" x="180" y="30">
        <parameter key="number_of_neighbors" value="4"/>
        <parameter key="number_of_outliers" value="12"/>
        <parameter key="distance_function" value="0"/>
      </operator>
      <operator activated="true" breakpoints="after" class="filter_examples" expanded="true" height="76" name="ExampleFilter" width="90" x="313" y="30">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="outlier=false"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="DistanceBasedOutlierDetection" to_port="example set input"/>
      <connect from_op="DistanceBasedOutlierDetection" from_port="example set output" to_op="ExampleFilter" to_port="example set input"/>
      <connect from_op="ExampleFilter" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
