<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.000" expanded="true" name="Root">
    <description>&lt;p&gt;This processes shows a more complex preprocessing which demonstrates some of the extended ETL functionality available   within RapidMiner by using concepts like loops or macros.&lt;/p&gt;&lt;p&gt;The first operator chain just encapsulates a sequence of operators producing data of a specific format. Afterwards, the ValueIterator iterates over all possible values of the specified attribute and stores the current value in the macro %{loop_value}. This macro is then used within the ExampleFilter followed by an aggregation in order to calculate the average for another attribute according to the groups defined by the first one. Then, another macro definition is used to read the average and this macro %{current_average} is then used within the AttributeConstruction. All resulting data sets, one for each group, will then be merged after the loop has been finished. &lt;/p&gt;</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="576" width="806">
      <operator activated="true" class="subprocess" compatibility="5.0.000" expanded="false" height="76" name="Generate Data" width="90" x="45" y="30">
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="5.0.000" expanded="true" name="ExampleSetGenerator">
            <parameter key="target_function" value="sum"/>
            <parameter key="number_examples" value="12"/>
            <parameter key="number_of_attributes" value="2"/>
            <parameter key="attributes_lower_bound" value="-10.0"/>
            <parameter key="attributes_upper_bound" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="-1"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="5.0.000" expanded="true" name="AttributeFilter">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="label"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="5.0.000" expanded="true" name="AttributeSubsetPreprocessing">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="att1"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="false"/>
            <parameter key="deliver_inner_results" value="false"/>
            <process expanded="true">
              <operator activated="true" class="discretize_by_frequency" compatibility="5.0.000" expanded="true" name="FrequencyDiscretization">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="0"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="0"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="2"/>
                <parameter key="block_type" value="0"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="2"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="3"/>
                <parameter key="range_name_type" value="short"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <connect from_port="exampleSet" to_op="FrequencyDiscretization" to_port="example set input"/>
              <connect from_op="FrequencyDiscretization" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="sort" compatibility="5.0.000" expanded="true" name="Sorting">
            <parameter key="attribute_name" value="att1"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <connect from_op="ExampleSetGenerator" from_port="output" to_op="AttributeFilter" to_port="example set input"/>
          <connect from_op="AttributeFilter" from_port="example set output" to_op="AttributeSubsetPreprocessing" to_port="example set"/>
          <connect from_op="AttributeSubsetPreprocessing" from_port="example set" to_op="Sorting" to_port="example set input"/>
          <connect from_op="Sorting" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_values" compatibility="5.0.000" expanded="true" height="76" name="ValueIterator" width="90" x="180" y="30">
        <parameter key="attribute" value="att1"/>
        <parameter key="iteration_macro" value="loop_value"/>
        <process expanded="true" height="576" width="806">
          <operator activated="true" class="filter_examples" compatibility="5.0.000" expanded="true" height="76" name="ExampleFilter" width="90" x="45" y="30">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="att1 = %{loop_value}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="5.3.000" expanded="true" height="76" name="Aggregation" width="90" x="180" y="30">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="att2" value="average"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="5.0.000" expanded="true" height="60" name="DataMacroDefinition" width="90" x="315" y="30">
            <parameter key="macro" value="current_average"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="average(att2)"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="5.0.000" expanded="true" height="76" name="AttributeConstruction" width="90" x="313" y="120">
            <list key="function_descriptions">
              <parameter key="att2_abs_avg" value="abs(att2 - %{current_average})"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="example set" to_op="ExampleFilter" to_port="example set input"/>
          <connect from_op="ExampleFilter" from_port="example set output" to_op="Aggregation" to_port="example set input"/>
          <connect from_op="Aggregation" from_port="example set output" to_op="DataMacroDefinition" to_port="example set"/>
          <connect from_op="Aggregation" from_port="original" to_op="AttributeConstruction" to_port="example set input"/>
          <connect from_op="AttributeConstruction" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="90"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="5.0.000" expanded="true" height="76" name="ExampleSetMerge" width="90" x="313" y="30">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <connect from_op="Generate Data" from_port="out 1" to_op="ValueIterator" to_port="example set"/>
      <connect from_op="ValueIterator" from_port="out 1" to_op="ExampleSetMerge" to_port="example set 1"/>
      <connect from_op="ExampleSetMerge" from_port="merged set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
