<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="576" width="806">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="random"/>
        <parameter key="number_examples" value="10"/>
        <parameter key="number_of_attributes" value="2"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="-1"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" expanded="true" height="76" name="AttributeFilter" width="90" x="180" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="regular_expression" value="label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="work_on_subset" expanded="false" height="76" name="AttributeSubsetPreprocessing" width="90" x="315" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="regular_expression" value="att2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <process expanded="true">
          <operator activated="true" class="discretize_by_frequency" expanded="true" name="FrequencyDiscretization">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="0"/>
            <parameter key="attribute" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="2"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="2"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="range_name_type" value="short"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <connect from_port="exampleSet" to_op="FrequencyDiscretization" to_port="example set input"/>
          <connect from_op="FrequencyDiscretization" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="rename" expanded="true" height="76" name="ChangeAttributeName" width="90" x="450" y="30">
        <parameter key="old_name" value="att1"/>
        <parameter key="new_name" value="Value"/>
      </operator>
      <operator activated="true" class="rename" expanded="true" height="76" name="ChangeAttributeName (2)" width="90" x="581" y="30">
        <parameter key="old_name" value="att2"/>
        <parameter key="new_name" value="Group"/>
      </operator>
      <operator activated="true" class="generate_attributes" expanded="true" height="76" name="AttributeConstruction" width="90" x="45" y="165">
        <list key="function_descriptions">
          <parameter key="Index" value="1"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="loop_values" expanded="false" height="76" name="ValueIterator" width="90" x="180" y="165">
        <parameter key="attribute" value="Group"/>
        <parameter key="iteration_macro" value="loop_value"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" expanded="true" name="ExampleFilter">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="Group = %{loop_value}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="extract_macro" expanded="true" name="DataMacroDefinition">
            <parameter key="macro" value="number_of_examples"/>
            <parameter key="macro_type" value="number_of_examples"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
          </operator>
          <operator activated="true" class="set_macro" expanded="true" name="SingleMacroDefinition">
            <parameter key="macro" value="current_index"/>
            <parameter key="value" value="1"/>
          </operator>
          <operator activated="true" class="loop" expanded="true" name="IteratingOperatorChain">
            <parameter key="iterations" value="%{number_of_examples}"/>
            <parameter key="limit_time" value="false"/>
            <parameter key="timeout" value="-1"/>
            <process expanded="true">
              <operator activated="true" class="set_data" expanded="true" name="SetData">
                <parameter key="attribute_name" value="Index"/>
                <parameter key="example_index" value="%{current_index}"/>
                <parameter key="count_backwards" value="false"/>
                <parameter key="value" value="%{current_index}"/>
              </operator>
              <operator activated="true" class="generate_macro" expanded="true" name="MacroConstruction">
                <list key="function_descriptions">
                  <parameter key="current_index" value="%{current_index} + 1"/>
                </list>
                <parameter key="use_standard_constants" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="SetData" to_port="example set input"/>
              <connect from_op="SetData" from_port="example set output" to_op="MacroConstruction" to_port="through 1"/>
              <connect from_op="MacroConstruction" from_port="through 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="ExampleFilter" to_port="example set input"/>
          <connect from_op="ExampleFilter" from_port="example set output" to_op="DataMacroDefinition" to_port="example set"/>
          <connect from_op="DataMacroDefinition" from_port="example set" to_op="SingleMacroDefinition" to_port="through 1"/>
          <connect from_op="SingleMacroDefinition" from_port="through 1" to_op="IteratingOperatorChain" to_port="input 1"/>
          <connect from_op="IteratingOperatorChain" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" expanded="true" height="76" name="ExampleSetMerge" width="90" x="315" y="165">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="pivot" expanded="true" height="76" name="Example2AttributePivoting" width="90" x="447" y="165">
        <parameter key="group_attribute" value="Group"/>
        <parameter key="index_attribute" value="Index"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="sum"/>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="AttributeFilter" to_port="example set input"/>
      <connect from_op="AttributeFilter" from_port="example set output" to_op="AttributeSubsetPreprocessing" to_port="example set"/>
      <connect from_op="AttributeSubsetPreprocessing" from_port="example set" to_op="ChangeAttributeName" to_port="example set input"/>
      <connect from_op="ChangeAttributeName" from_port="example set output" to_op="ChangeAttributeName (2)" to_port="example set input"/>
      <connect from_op="ChangeAttributeName (2)" from_port="example set output" to_op="AttributeConstruction" to_port="example set input"/>
      <connect from_op="AttributeConstruction" from_port="example set output" to_op="ValueIterator" to_port="example set"/>
      <connect from_op="ValueIterator" from_port="out 1" to_op="ExampleSetMerge" to_port="example set 1"/>
      <connect from_op="ExampleSetMerge" from_port="merged set" to_op="Example2AttributePivoting" to_port="example set input"/>
      <connect from_op="Example2AttributePivoting" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="126"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
