Transform to Nominal
Replaces missing values and discretizes numerical attributes.
elements_selection.png
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<operator activated="true" class="subprocess" expanded="true" height="76" name="Transform to Nominal" width="90" x="45" y="30">
  <description>Replaces missing values and discretizes numerical attributes.</description>
  <process expanded="true" height="614" width="940">
    <operator activated="true" class="replace_missing_values" expanded="true" height="76" name="Replace Missing Values" width="90" x="45" y="30">
      <parameter key="default" value="3"/>
      <list key="columns"/>
    </operator>
    <operator activated="true" class="discretize_by_frequency" expanded="true" height="94" name="Discretize by Frequency" width="90" x="180" y="30">
      <parameter key="return_preprocessing_model" value="false"/>
      <parameter key="create_view" value="false"/>
      <parameter key="attribute_filter_type" value="0"/>
      <parameter key="attribute" value=""/>
      <parameter key="use_except_expression" value="false"/>
      <parameter key="value_type" value="0"/>
      <parameter key="use_value_type_exception" value="false"/>
      <parameter key="except_value_type" value="2"/>
      <parameter key="block_type" value="0"/>
      <parameter key="use_block_type_exception" value="false"/>
      <parameter key="except_block_type" value="2"/>
      <parameter key="invert_selection" value="false"/>
      <parameter key="include_special_attributes" value="false"/>
      <parameter key="use_sqrt_of_examples" value="false"/>
      <parameter key="number_of_bins" value="5"/>
      <parameter key="range_name_type" value="0"/>
      <parameter key="automatic_number_of_digits" value="true"/>
      <parameter key="number_of_digits" value="-1"/>
    </operator>
    <connect from_port="in 1" to_op="Replace Missing Values" to_port="example set input"/>
    <connect from_op="Replace Missing Values" from_port="example set output" to_op="Discretize by Frequency" to_port="example set input"/>
    <connect from_op="Discretize by Frequency" from_port="example set output" to_port="out 1"/>
    <portSpacing port="source_in 1" spacing="0"/>
    <portSpacing port="source_in 2" spacing="0"/>
    <portSpacing port="sink_out 1" spacing="0"/>
    <portSpacing port="sink_out 2" spacing="0"/>
  </process>
</operator>

