<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;A very powerful visualisation technique are Self-Organizing Maps (SOM, also known as Kohonen nets). A SOM reduces the dimensionality on two dimensions and consists of a nice and intuitive representation of the training point distances.&lt;/p&gt;  &lt;p&gt;After a set of gaussian mixture clusters consisting of 500 data points was created, these points can be visualized by several data plotters, including one for SOMs. You can adjust the net size and the number of training iterations until they fit your requirements. Please note that calculating a SOM might take some time.&lt;/p&gt;  &lt;p&gt;In addition to the mere visualization there also exist a SOM dimensionality reduction operator which can be used to transform high-dimensional data sets into low dimensions. &lt;/p&gt;</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="934">
      <operator activated="true" breakpoints="after" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="gaussian mixture clusters"/>
        <parameter key="number_examples" value="500"/>
        <parameter key="number_of_attributes" value="3"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="self_organizing_map" expanded="true" height="94" name="SOMDimensionalityReduction" width="90" x="246" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="number_of_dimensions" value="2"/>
        <parameter key="net_size" value="30"/>
        <parameter key="training_rounds" value="30"/>
        <parameter key="learning_rate_start" value="0.8"/>
        <parameter key="learning_rate_end" value="0.01"/>
        <parameter key="adaption_radius_start" value="10.0"/>
        <parameter key="adaption_radius_end" value="1.0"/>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="SOMDimensionalityReduction" to_port="example set input"/>
      <connect from_op="SOMDimensionalityReduction" from_port="example set output" to_port="result 1"/>
      <connect from_op="SOMDimensionalityReduction" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
