<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>This operator calculates the complete matrix of ANOVA probabilities for all numerical attribute defined by the groups defined by all nominal attributes.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="934">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="anova_matrix" expanded="true" height="76" name="ANOVAMatrix" width="90" x="179" y="30">
        <parameter key="significance_level" value="0.05"/>
        <parameter key="only_distinct" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="ANOVAMatrix" to_port="example set"/>
      <connect from_op="ANOVAMatrix" from_port="example set" to_port="result 1"/>
      <connect from_op="ANOVAMatrix" from_port="anova" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
