<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>Please run the ParameterOptimization process before! The optimal parameter set found in the optimization process was written into a file and is loaded in this process. The parameter setter uses the parameter set for the LibSVM learning scheme.</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="962">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve (2)" width="90" x="179" y="75">
        <parameter key="repository_entry" value="../../results/Parameter-Set"/>
      </operator>
      <operator activated="true" class="set_parameters" expanded="true" height="60" name="ParameterSetter" width="90" x="313" y="75">
        <list key="name_map"/>
      </operator>
      <operator activated="true" class="support_vector_machine_libsvm" expanded="true" height="76" name="Training" width="90" x="447" y="30">
        <parameter key="svm_type" value="epsilon-SVR"/>
        <parameter key="kernel_type" value="poly"/>
        <parameter key="degree" value="3"/>
        <parameter key="gamma" value="0.0"/>
        <parameter key="coef0" value="0.0"/>
        <parameter key="C" value="250.0"/>
        <parameter key="nu" value="0.5"/>
        <parameter key="cache_size" value="80"/>
        <parameter key="epsilon" value="0.0010"/>
        <parameter key="p" value="0.1"/>
        <list key="class_weights"/>
        <parameter key="shrinking" value="true"/>
        <parameter key="calculate_confidences" value="false"/>
        <parameter key="confidence_for_multiclass" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Training" to_port="training set"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="ParameterSetter" to_port="parameter set"/>
      <connect from_op="Training" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
