<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.000" expanded="true" name="Root">
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="962">
      <operator activated="true" class="generate_data" compatibility="5.0.000" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="sum"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="5"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="5.0.000" expanded="true" height="76" name="ParameterIteration" width="90" x="180" y="30">
        <list key="parameters">
          <parameter key="OperatorSelector.select_which" value="1,2,3"/>
        </list>
        <parameter key="synchronize" value="false"/>
        <process expanded="true" height="584" width="962">
          <operator activated="true" breakpoints="after" class="select_subprocess" compatibility="5.0.000" expanded="true" height="76" name="OperatorSelector" width="90" x="45" y="30">
            <parameter key="select_which" value="3"/>
            <process expanded="true">
              <operator activated="true" class="discretize_by_bins" compatibility="5.0.000" expanded="true" name="BinDiscretization">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="true"/>
                <parameter key="attribute_filter_type" value="0"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="0"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="2"/>
                <parameter key="block_type" value="0"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="2"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="0"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="BinDiscretization" to_port="example set input"/>
              <connect from_op="BinDiscretization" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="discretize_by_bins" compatibility="5.0.000" expanded="true" name="BinDiscretization (2)">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="true"/>
                <parameter key="attribute_filter_type" value="0"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="0"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="2"/>
                <parameter key="block_type" value="0"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="2"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="3"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="0"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="BinDiscretization (2)" to_port="example set input"/>
              <connect from_op="BinDiscretization (2)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="discretize_by_bins" compatibility="5.0.000" expanded="true" name="BinDiscretization (3)">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="true"/>
                <parameter key="attribute_filter_type" value="0"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="0"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="2"/>
                <parameter key="block_type" value="0"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="2"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="4"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="0"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="BinDiscretization (3)" to_port="example set input"/>
              <connect from_op="BinDiscretization (3)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="OperatorSelector" to_port="input 1"/>
          <connect from_op="OperatorSelector" from_port="output 1" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="ParameterIteration" to_port="input 1"/>
      <connect from_op="ParameterIteration" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
