<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="584" width="962">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="sum classification"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="3"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="-1"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="add_noise" expanded="true" height="94" name="NoiseGenerator" width="90" x="180" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="0"/>
        <parameter key="attribute" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="random_attributes" value="3"/>
        <parameter key="label_noise" value="0.05"/>
        <parameter key="default_attribute_noise" value="0.0"/>
        <list key="noise"/>
        <parameter key="offset" value="0.0"/>
        <parameter key="linear_factor" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="-1"/>
      </operator>
      <operator activated="true" class="loop_attribute_subsets" expanded="true" height="60" name="FeatureSubsetIteration" width="90" x="313" y="30">
        <parameter key="use_exact_number" value="false"/>
        <parameter key="exact_number_of_attributes" value="-1"/>
        <parameter key="min_number_of_attributes" value="1"/>
        <parameter key="limit_max_number" value="true"/>
        <parameter key="max_number_of_attributes" value="3"/>
        <process expanded="true" height="584" width="962">
          <operator activated="true" class="extract_macro" expanded="true" height="60" name="DataMacroDefinition" width="90" x="45" y="30">
            <parameter key="macro" value="feature_count"/>
            <parameter key="macro_type" value="number_of_attributes"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
          </operator>
          <operator activated="true" class="generate_macro" expanded="true" height="76" name="MacroConstruction" width="90" x="180" y="30">
            <list key="function_descriptions">
              <parameter key="feature_count_new" value="%{feature_count} + 1"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
          </operator>
          <operator activated="true" breakpoints="after" class="decision_tree" expanded="true" height="76" name="DecisionTree" width="90" x="315" y="30">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="2"/>
            <parameter key="minimal_leaf_size" value="1"/>
            <parameter key="minimal_gain" value="0.0"/>
            <parameter key="maximal_depth" value="%{feature_count_new}"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="number_of_prepruning_alternatives" value="0"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="true"/>
          </operator>
          <connect from_port="example set" to_op="DataMacroDefinition" to_port="example set"/>
          <connect from_op="DataMacroDefinition" from_port="example set" to_op="MacroConstruction" to_port="through 1"/>
          <connect from_op="MacroConstruction" from_port="through 1" to_op="DecisionTree" to_port="training set"/>
          <portSpacing port="source_example set" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="NoiseGenerator" to_port="example set input"/>
      <connect from_op="NoiseGenerator" from_port="example set output" to_op="FeatureSubsetIteration" to_port="example set"/>
      <connect from_op="FeatureSubsetIteration" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
