# Auto-generated by EclipseNSIS Script Wizard
# 04.08.2006 12:48:44


SetCompressor /SOLID lzma

# Request execution level
RequestExecutionLevel admin

# Defines
!include "extension_version.nsi"
!include "extension_settings.nsi"

!define REGKEYOLD "SOFTWARE\$(^Name)"
!define REGKEY "SOFTWARE\Rapid-i\RapidMiner 5\$(^Name)"
!define COMPANY "Rapid-I GmbH"
!define URL http://www.rapidminer.com

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files

# Variables

# Installer pages
!insertmacro MUI_PAGE_WELCOME
#!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "..\release\rapidminer-${PLUGIN_NAME}-${SHORT_VERSION}-installer.exe"
#InstallDir "$PROGRAMFILES\RapidMiner\lib\plugins"
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion "${LONG_VERSION}"
VIAddVersionKey ProductName "$(^Name)"
VIAddVersionKey ProductVersion "${SHORT_VERSION}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
#InstallDirRegKey HKCU "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File "..\release\rapidminer-${PLUGIN_NAME}-${RM_LONG_VERSION}.jar"
    WriteRegStr HKCU "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKCU "${REGKEY}" Path $INSTDIR
    WriteUninstaller "$INSTDIR\${PLUGIN_NAME}-uninstall.exe"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${SHORT_VERSION}"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon "$INSTDIR\${PLUGIN_NAME}-uninstall.exe"
    WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString "$INSTDIR\${PLUGIN_NAME}-uninstall.exe"
    WriteRegDWORD HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKCU "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    Delete /REBOOTOK "$INSTDIR\rapidminer-${PLUGIN_NAME}-${SHORT_VERSION}.jar"
    DeleteRegValue HKCU "${REGKEY}\Components" Main
    DeleteRegValue HKCU "${REGKEYOLD}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$INSTDIR\${PLUGIN_NAME}-uninstall.exe"
    DeleteRegValue HKCU "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKCU "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKCU "${REGKEY}"
    DeleteRegValue HKCU "${REGKEYOLD}" Path
    DeleteRegKey /IfEmpty HKCU "${REGKEYOLD}\Components"
    DeleteRegKey /IfEmpty HKCU "${REGKEYOLD}"
    #RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    ReadRegStr $1 HKCU "SOFTWARE\RapidI\RapidMiner 5\CurrentVersion\RapidMiner 5" "RapidMiner 5 Home"
    StrCmp $1 "" 0 +3
    MessageBox MB_OK "Cannot install plugin: no installation of RapidMiner was found!"
    Abort "Cannot install plugin: no installation of RapidMiner was found!"
    StrCpy $INSTDIR $1\lib\plugins
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKCU "${REGKEY}" Path
    StrCmp $INSTDIR "" 0 +1
    ReadRegStr $INSTDIR HKCU "${REGKEYOLD}" Path
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd
