<attributeset>

  <attribute 
     name       = "Outlook" 
     sourcefile = "golf_nominal.dat" 
     sourcecol  = "1" 
     valuetype  = "nominal">
     <value>rain</value>
     <value>overcast</value>
     <value>sunny</value>
  </attribute>
  
  <attribute 
     name       = "Temperature" 
     sourcefile = "golf_numerical.dat" 
     sourcecol  = "1" 
     valuetype  = "integer"
  />

  <attribute 
     name       = "Humidity" 
     sourcefile = "golf_numerical.dat" 
     sourcecol  = "2" 
     valuetype  = "integer"
  />

  <attribute
     name       = "Wind" 
     sourcefile = "golf_nominal.dat" 
     sourcecol  = "2" 
     valuetype  = "nominal">
     <value>true</value>
     <value>false</value>
  </attribute>
  
  <label
     name       = "Play" 
     sourcefile = "golf_label.dat" 
     sourcecol  = "1" 
     valuetype  = "nominal">
     <value>no</value>
     <value>yes</value>
  </label>
  
</attributeset>
