<?xml version="1.0" encoding="windows-1252"?>
<attributeset default_source="iris.dat">

  <attribute
    name         = "a1"
    sourcecol    = "1"
    valuetype    = "real"/>

  <attribute
    name         = "a2"
    sourcecol    = "2"
    valuetype    = "real"/>

  <attribute
    name         = "a3"
    sourcecol    = "3"
    valuetype    = "real"/>

  <attribute
    name         = "a4"
    sourcecol    = "4"
    valuetype    = "real"/>

  <id
    name         = "id"
    sourcecol    = "5"
    valuetype    = "nominal"/>

  <label
    name         = "label"
    sourcecol    = "6"
    valuetype    = "nominal">
       <value>Iris-setosa</value>
       <value>Iris-versicolor</value>
       <value>Iris-virginica</value>
  </label>

</attributeset>
