<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt;This process shows how restarts can be performed in order to find the optimal clustering, independent of the initialization. &lt;/p&gt;</description>
    <parameter key="logverbosity" value="warning"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="981">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="gaussian mixture clusters"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="2"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="loop_and_deliver_best" expanded="true" height="94" name="RandomOptimizer" width="90" x="313" y="30">
        <parameter key="iterations" value="10"/>
        <parameter key="enable_timeout" value="false"/>
        <parameter key="timeout" value="1"/>
        <process expanded="true" height="604" width="981">
          <operator activated="true" class="k_means" expanded="true" height="76" name="KMeans" width="90" x="45" y="30">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="4"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" expanded="true" height="94" name="ClusterCentroidEvaluator" width="90" x="180" y="30">
            <parameter key="main_criterion" value="0"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" expanded="true" height="94" name="ProcessLog" width="90" x="580" y="30">
            <list key="log">
              <parameter key="Iteration" value="operator.RandomOptimizer.value.iteration"/>
              <parameter key="Performance" value="operator.RandomOptimizer.value.performance"/>
            </list>
            <parameter key="sorting_type" value="0"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="KMeans" to_port="example set"/>
          <connect from_op="KMeans" from_port="cluster model" to_op="ClusterCentroidEvaluator" to_port="cluster model"/>
          <connect from_op="KMeans" from_port="clustered set" to_op="ClusterCentroidEvaluator" to_port="example set"/>
          <connect from_op="ClusterCentroidEvaluator" from_port="performance" to_op="ProcessLog" to_port="through 1"/>
          <connect from_op="ClusterCentroidEvaluator" from_port="cluster model" to_op="ProcessLog" to_port="through 2"/>
          <connect from_op="ProcessLog" from_port="through 1" to_port="performance vector"/>
          <connect from_op="ProcessLog" from_port="through 2" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_performance vector" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="RandomOptimizer" to_port="in 1"/>
      <connect from_op="RandomOptimizer" from_port="performance" to_port="result 1"/>
      <connect from_op="RandomOptimizer" from_port="out 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
