<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>&lt;p&gt; Replaces all nominal values and attribute names with random strings. This can be used to anonymize your data. The obfuscation map can be written to file and be used by a DeObfuscator to map the values and names back to the original values. &lt;/p&gt; &lt;p&gt; You can use a breakpoint after the obfuscator to check that the values were changed. &lt;/p&gt; </description>
    <parameter key="logverbosity" value="warning"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="934">
      <operator activated="true" class="retrieve" expanded="true" height="60" name="Retrieve" width="90" x="36" y="30">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="obfuscate" expanded="true" height="76" name="Obfuscator" width="90" x="180" y="30">
        <parameter key="obfuscation_map_file" value="obfuscating.obf"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="de_obfuscate" expanded="true" height="76" name="DeObfuscator" width="90" x="313" y="30">
        <parameter key="obfuscation_map_file" value="obfuscating.obf"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Obfuscator" to_port="example set input"/>
      <connect from_op="Obfuscator" from_port="example set output" to_op="DeObfuscator" to_port="example set input"/>
      <connect from_op="DeObfuscator" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
