<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <description>The command line operator can be used to start another file or process via a command line call.   For example, you could write down data into a file, process it with another program and read it back into  RapidMiner. Please note that often the structure of the command must be &amp;quot;cmd /c start [actual_command]&amp;quot; where the option start is often optional.</description>
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="604" width="934">
      <operator activated="true" class="execute_program" expanded="true" height="76" name="CommandLineOperator" width="90" x="45" y="30">
        <parameter key="command" value="cmd /c start dir"/>
        <parameter key="log_stdout" value="true"/>
        <parameter key="log_stderr" value="true"/>
      </operator>
      <connect from_port="input 1" to_op="CommandLineOperator" to_port="through 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
